# SIMS-Projekat

./: .gitignore  ClassDiagram.drawio  Diagram.drawio  README.md
SIMS/SIMS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SIMS.csproj
SIMS/SIMS/ActivityDiagrams/Owner/: First.txt  Second.txt
SIMS/SIMS/Core/: BindableBase.cs  ObservableObject.cs  RelayCommand.cs  ValidationBase.cs  ValidationErrors.cs
SIMS/SIMS/Domain/Model/: Accommodation.cs  BookedTour.cs  CancelingRequests.cs  CheckPoint.cs  Comment.cs  ComplexTour.cs  ComplexTourRequest.cs  DatesDTO.cs  Ethape.cs  Forum.cs  Forums.cs  GuestRating.cs  Image.cs  ImageTour.cs  Location.cs  OwnerComment.cs  OwnerRating.cs  Renovation.cs  RenovationSuggestion.cs  ReschedulingRequests.cs  Reservation.cs  StartTime.cs  SuperGuest.cs  SuperGuide.cs  SuperOwner.cs  Tour.cs  TourRating.cs  TourRequest.cs  User.cs  Voucher.cs
SIMS/SIMS/Domain/RepositoryInterface/: ICommentRepository.cs  IComplexTourRepository.cs  IForumRepository.cs  IGuestRatingRepository.cs  IRenovationRepository.cs  ITourRatingRepository.cs  ITourRequestRepository.cs  IVoucherRepository.cs
SIMS/SIMS/Injector/: Injector.cs
SIMS/SIMS/Model/: CancelingRequests.cs  GuestRating.cs  Image.cs  Location.cs  OwnerRating.cs  ReschedulingRequests.cs  Reservation.cs  SuperOwner.cs  User.cs
SIMS/SIMS/Model/AccommodationModel/: Accommodation.cs
SIMS/SIMS/Model/AccommondationModel/: Accommondation.cs
SIMS/SIMS/Model/Guest2/: BookedTour.cs
SIMS/SIMS/Model/Guide/: CheckPoint.cs  Image.cs  Location.cs  StartTime.cs  Tour.cs
SIMS/SIMS/Repository/: AccommodationRepository.cs  AccommondationRepository.cs  BookedTourRepository.cs  CancelingRequestsRepository.cs  CommentRepository.cs  ComplexTourRepository.cs  ForumHelperRepository.cs  ForumRepository.cs  GuestRatingRepository.cs  ImageRepository.cs  ImageTourRepository.cs  LocationRepository.cs  OwnerCommentRepository.cs  OwnerRatingRepository.cs  ProposalRepository.cs  RenovationRepository.cs  RenovationSuggestionRepository.cs  ReschedulingRequestsRepository.cs  ReservationRepository.cs  StartTimeRepository.cs  SuperGuestRepository.cs  SuperGuideRepository.cs  SuperOwnerRepository.cs  TourRatingRepository.cs  TourRepository.cs  TourRequestRepository.cs  UserRepository.cs  VoucherRepository.cs
SIMS/SIMS/Repository/Guest2Repository/: BookedTourRepository.cs
SIMS/SIMS/Repository/GuideRepository/: CheckPointRepository.cs  ImageRepository.cs  LocationRepository.cs  StartTimeRepository.cs  TourRepository.cs
SIMS/SIMS/Resources/Data/: AccommodationImages.csv  Accommodations.csv  BookedTours.csv  CancelingRequests.csv  CheckPoints.csv  Comments.csv  ComplexTourRequest.csv  Forums.csv  GuestRatings.csv  Images.csv  Locations.csv  OwnerComment.csv  OwnerRatings.csv  RenovationSuggestion.csv  Renovations.csv  ReschedulingRequests.csv  Reservations.csv  StartTimes.csv  SuperGuides.csv  SuperOwners.csv  TourRating.csv  TourRequest.csv  Tours.csv  Users.csv  Voucher.csv
SIMS/SIMS/SequenceDiagrams/Guest2/: Code.txt
SIMS/SIMS/SequenceDiagrams/Owner/: Owner Sequence Diagram.txt
SIMS/SIMS/SequenceDiagrams/guide/: code.txt  novi.txt
SIMS/SIMS/Serializer/: ISerializable.cs  Serializer.cs
SIMS/SIMS/Service/Services/: AccommodationImageService.cs  AccommodationService.cs  BookedTourService.cs  (+20 more)
SIMS/SIMS/Theme/: BtnCancelTheme.xaml  BtnSubmitTheme.xaml  ButtonTheme.xaml  DataGridTheme.xaml  DatagridStyle.xaml  LabelInputTheme.xaml  MenuButtonTheme.xaml  StyledButton.xaml  StyledButtonRed.xaml  StyledListView.xaml  TextTheme.xaml  TitleTheme.xaml  textboxstyled.xaml
SIMS/SIMS/View/: MainWindow.xaml  MainWindow.xaml.cs
SIMS/SIMS/activity/: activity.drawio
SIMS/SIMS/usecase/: UseCase.drawio
(+289 files in other folders)
